<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | AllWorks</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" 
        href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
		crossorigin="anonymous">
  <link rel="stylesheet" 
        href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="firetv.css" inline>
  <link rel="stylesheet" 
        href="assets/css/styles.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
</head>
<style>
	img {
	  border: 2px solid #555;
	}
	
	body {
            background-color: #141313;
      }
      .conteudo {
            width:1740px;
            height:950px;
            border:4px solid #999;
            background:transparent url(assets/img/raposa.jpg);
	}
      .moldura-dois {
            width: 1780px; 
            border:8px inset #5f6632;
            padding:15px;
            background: #b1b1c3;
	}
      .moldura-um {
            width: 1900px; /*404+8+8(bordas)+15+15(paddings)*/
            border:20px inset #5d738b;
            padding:25px;
            background: transparent url(/bg-um.gif);
	}
</style>
	<body>
		<div class="container-fluid" id="app-container">
			<div class="row">
				<div class="col-xs-2">

                        </div>
                        <div class="col-xs-8">
                              <div class="moldura-um">
                                    <div class="moldura-dois">
                                          <div class="conteudo">


                                          </div>
                                    </div>
                              </div>    
                        </div>
                        <div class="col-xs-2">

                        </div>
			</div>
		</div>
	</body>
</html>